{
    "http": {
        "host": "10.11.0.5",
        "port": 8082,
        "domain": "cdn.example.com"
    },
    "connector": {
        "ip": "192.168.56.6",
        "port": 8080,
        "url": "cdnhandler/ws"
    },
    "request_router": {
        "se_connection_limit": 10,
        "get_matching_sess_retries": 2,
        "get_matching_sess_retry_delay": 50,
        "keepalive": true
    },
    "logging": {
        "level": "info",
        "destination": "/var/log/rr.log"
    },
    "api": {
        "port": 3000
    }
}
